<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.121.1">

  <title>How to Configure MIP With Active Directory &middot; Manhattan Consulting</title>

  <meta name="description" content="Instructions on how to configure MIP with AD" />

  <meta itemprop="name" content="How to Configure MIP With Active Directory">
<meta itemprop="description" content="Instructions on how to configure MIP with AD"><meta itemprop="datePublished" content="2020-11-09T16:00:00-04:00" />
<meta itemprop="dateModified" content="2020-11-09T16:00:00-04:00" />
<meta itemprop="wordCount" content="1682">
<meta itemprop="keywords" content="MIP,AD," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to Configure MIP With Active Directory"/>
<meta name="twitter:description" content="Instructions on how to configure MIP with AD"/>


<meta property="og:title" content="How to Configure MIP With Active Directory" />
<meta property="og:description" content="Instructions on how to configure MIP with AD" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manhattan.victormendonca.com/post/how-to-configure-mip-with-ad/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-09T16:00:00-04:00" />
<meta property="article:modified_time" content="2020-11-09T16:00:00-04:00" />




  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/img/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Manhattan Consulting</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://manhattan.victormendonca.com/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://geekit.ca/" rel="me" title="Site" target="_blank">
        <i class="fab fa fa-globe" aria-hidden="true"></i>
      </a>
      
      <a href="mailto:victor@geekit.ca" rel="me" title="Site" target="_blank">
        <i class="fab fa fa-envelope" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/victorbrca" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.linkedin.com/in/victormendonca/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>How to Configure MIP With Active Directory</h1>

  <div class="post-date">
    <time datetime="2020-11-09T16:00:00-0400">Nov 9, 2020</time> &middot; 8 min read
  </div>

  <p>One of the most common configurations changes for WMOS is to have users authenticate against Active Directory instead of the user store in the WMOS database (which is usually the MDA schema in the WMOS database). This allows for an easier and more granular control of the user authentication, and can sometimes help the project meet coporate requirements.</p>
<p>ℹ️ <em><strong>Note:</strong> The AD configuration can also be done during the install, however it&rsquo;s advisable to do it after the application has been installed and confirmed to be working.</em></p>
<h2 id="understanding-mip-authentication-source-types">Understanding MIP Authentication Source Types</h2>
<p>MIP has 3 different Authentication Source types (<code>msf.authentication.option</code>). It&rsquo;s important that we understand the differences in order to pick the one that will work the best for our use case.</p>
<h4 id="database">Database</h4>
<p>Users are authenticated against the WMOS database. All user authentication changes are managed via MDA.</p>
<h4 id="ldap">LDAP</h4>
<p>Users exist in the WMOS database, however authentication is done via LDAP to the Active Directory server.</p>
<h4 id="ldap-db">LDAP-DB</h4>
<p>Users exist in the WMOS database and authentication is done via LDAP to the Active Directory server. However, some users can alternatively be configured to authenticate against the WMOS database.</p>
<p>This can be very handy in situations where:</p>
<ul>
<li>You are doing a proof of concept for using AD in WMOS</li>
<li>You are doing the initial testing for AD authentication in WMOS</li>
<li>If RF/Vocollect users cannot meet the corporate password policy (like having special characters in the password)</li>
</ul>
<p>The authentication is controlled via the entry <code>ISPASSWORDMANAGEDINTERNALLY</code> in the WMOS database under the <code>UCL_USER</code> table. The first time a user tries to authenticate MIP will try the AD, and if it fails MIP will try authenticating the user against the WMOS DB. If at any point the authentication against the AD is successful, MIP will change <code>ISPASSWORDMANAGEDINTERNALLY</code> to &lsquo;0&rsquo; and the user will no longer be able to authenticate against the WMOS database.</p>
<p><em>Example cases:</em>
<img src="/img/how-to-configure-mip-with-ad/authentication-sources.png" alt=""></p>
<h2 id="before-we-get-started">Before we Get Started</h2>
<p>We will need a few things before we can get started.</p>
<h4 id="ssl-certificate-for-the-ad">SSL Certificate for the AD</h4>
<p>I strongly advise you to connect to your active directory via SSL. Without SSL all authentication traffic between MIP and the AD server can be snooped by anyone in the network.</p>
<p>Your infrastructure team should be able to provide you with a certificate file that can be used to connect to the AD. Make sure to ask for a non-binary file in the <code>.cer</code> format.</p>
<h4 id="the-fqdn-or-ip-address-for-the-ads-server">The FQDN or IP address for the AD(s) server</h4>
<p>This will be either the Fully Qualified Name (like &lsquo;<em>myadserver.mycompany.com</em>&rsquo;) or an IP address. It&rsquo;s a good idea to have a secondary AD server as it can help in the event that the primary AD server goes down (so your users can continue to login).</p>
<p><strong>Related config:</strong></p>
<ul>
<li><code>ldap.primary.host</code> - FQDN or IP for the primary AD server</li>
<li><code>ldap.primary.port</code> - Port for the primary AD server (TCP/UDP: 389 or LDAPS: 636)</li>
<li><code>ldap.secondary.host</code> - FQDN or IP for the secondary AD server</li>
<li><code>ldap.secondary.port</code> - Port for the secondary AD server(TCP/UDP: 389 or LDAPS: 636)</li>
</ul>
<h4 id="ad-structure-information">AD structure information</h4>
<p>We need to know how to search for users in your company&rsquo;s Active Directory. Your system administrator should be able to help with this info.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Field</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>ldap.base.ctx.dn</code></td>
<td style="text-align:center">Base context DN to establish connection to the LDAP</td>
<td style="text-align:center"><code>DC=mycompany,DC=com</code> or <code>OU=Warehouse1,DC=mycompany,DC=com</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.user.id.attribute</code></td>
<td style="text-align:center">Attribute ID to use to get the username</td>
<td style="text-align:center"><code>sAMAccountName</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.user.ctx.dn</code></td>
<td style="text-align:center">DN to look for users</td>
<td style="text-align:center"><code>DC=mycompany,DC=com</code> or <code>CN=Users,OU=Warehouse1,DC=mycompany,DC=com</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.user.filter</code></td>
<td style="text-align:center">Filter to get the user</td>
<td style="text-align:center"><code>(&amp;amp;(sAMAccountName=%v)(objectcategory=user))</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.group.id.attribute</code></td>
<td style="text-align:center">Attribute ID to get Group Name</td>
<td style="text-align:center"><code>cn</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.group.ctx.dn</code></td>
<td style="text-align:center">DN to look for groups in LDAP</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.group.filter</code></td>
<td style="text-align:center">Filter to query groups</td>
<td style="text-align:center"><code>(&amp;amp;(cn=%v)(objectcategory=group))</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.user.group.attribute.id</code></td>
<td style="text-align:center">Attribute ID in user object that give information about user groups</td>
<td style="text-align:center"><code>memberOf</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.group.attribute.isDN</code></td>
<td style="text-align:center">Is the attibute id given above is itself a DN</td>
<td style="text-align:center"><code>true</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.group.nesting.level</code></td>
<td style="text-align:center">How deep to traverse in the tree</td>
<td style="text-align:center"><code>2</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.user.displayname.attribute</code></td>
<td style="text-align:center">Attribute id in user object, which gives the full name of the user</td>
<td style="text-align:center"><code>(&amp;amp;(sAMAccountName=%v)(objectcategory=user))</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.user.dn.attribute</code></td>
<td style="text-align:center">Attribute id in user object</td>
<td style="text-align:center"><code>distinguishedName</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.group.dn.attribute</code></td>
<td style="text-align:center">Attribute id in group object</td>
<td style="text-align:center"><code>distinguishedName</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldap.search.scope</code></td>
<td style="text-align:center">Search type in LDAP</td>
<td style="text-align:center"><code>SUBTREE_SCOPE</code></td>
</tr>
</tbody>
</table>
<h4 id="ad-username-and-credential">AD username and credential</h4>
<p>We will also need an AD user (bind DN) that has access to active directory. I would advised having separate users for your test environment and production. If this account gets locked users will not be able to login to WMOS.</p>
<p><strong>Related config:</strong></p>
<ul>
<li><code>ldap.bind.dn</code> - Username for bind DN</li>
<li><code>ldap.bind.password</code> - Password for bind DN</li>
</ul>
<h4 id="user-in-the-wmos-database">User in the WMOS Database</h4>
<p>Remember I mentioned before that the users need to exist in the WMOS database? So make sure that we have at least one user in the database that we can test with. The user ID should be exactly the same as the username in AD.</p>
<h4 id="identify-the-application-paths">Identify the Application Paths</h4>
<p>There are two paths that we should know before we continue: the application root folder (<code>MIP_ROOT</code> or <code>mip_root</code>) and the application profile folder (<code>mip_profile</code> or <code>MIP_PROFILE</code>). They will be the base paths of our configuration.</p>
<p>My examples will use the following paths:</p>
<ul>
<li><strong>MIP_ROOT</strong> - <code>/opt/manhattan/apps/mip</code></li>
<li><strong>MIP_PROFILE</strong> - <code>/opt/manhattan/apps/mip/profile-root/mip_dev</code></li>
</ul>
<h4 id="backing-up-files">Backing up Files</h4>
<p>I advise making a backup of all the files that we are going to modify. This way you can revert the changes should something go wrong.</p>
<p><em>Make a backup of the following files:</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">File</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>${MIP_ROOT}/distribution/mip.properties</code></td>
<td style="text-align:left">Main LDAP configuration</td>
</tr>
<tr>
<td style="text-align:left"><code>${MIP_ROOT}/distribution/tomcat/bin/catalina.sh</code></td>
<td style="text-align:left">JAVA Options</td>
</tr>
<tr>
<td style="text-align:left"><code>${MIP_PROFILE}/conf/msf-jaas-config.xml</code></td>
<td style="text-align:left">Runtime configuration</td>
</tr>
<tr>
<td style="text-align:left"><code>${MIP_ROOT}/distribution/resources/templates/mip/mip-trustcerts.jks</code></td>
<td style="text-align:left">* Certificate truststore</td>
</tr>
</tbody>
</table>
<p><em>* The truststore is where we need to save the certificate that will be used to connect to the AD. Manhattan support will sometimes advised you to create a new one, however, I would advise you to use the existing one to keep uniformity and predictability between the environments.</em></p>
<h4 id="files-to-delete">Files to Delete</h4>
<p>The <code>msf-jaas-config.xml</code> is a runtime file that would usually be recreated with an install command (more about it later). However, it so happens that it does not. So we need to delete the file to force it to be recreated (make sure you backed it up in the previous step).</p>
<table>
<thead>
<tr>
<th style="text-align:left">File</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>${MIP_PROFILE}/conf/msf-jaas-config.xml</code></td>
<td style="text-align:left">Runtime configuration</td>
</tr>
</tbody>
</table>
<h2 id="getting-started">Getting Started</h2>
<p>We can now start to make all the required changes for AD to work. Most of these changes can be made with the application running. I will let you know when to stop the application.</p>
<h4 id="importing-the-certificate">Importing the Certificate</h4>
<p>Upload the certificate to the server. I advise setting up a folder that will be the same throughout all the environments (for example <code>/opt/manhattan/certificates</code>). This will keep environments consistent and allow you to easily automate tasks in the future.</p>
<p>Once the certificate is uploaded we can import it to the truststore. The command format is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ keytool -import -trustcacerts -noprompt -file <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> <span style="color:#e6db74">&#34;[certificate_path]/[certificate_name].cer&#34;</span> -alias <span style="color:#e6db74">&#34;[alias for my certificate]&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> -keystore <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>MIP_ROOT<span style="color:#e6db74">}</span><span style="color:#e6db74">/distribution/resources/templates/mip/mip-trustcerts.jks&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> -storepass <span style="color:#e6db74">&#34;[truststore_password]&#34;</span>
</span></span></code></pre></div><p><em>Example:</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ keytool -import -trustcacerts -noprompt -file <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> <span style="color:#e6db74">&#34;/opt/manhattan/certificates/my_certificate.cer&#34;</span> -alias <span style="color:#e6db74">&#34;AD-CERT&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> -keystore <span style="color:#e6db74">&#34;/opt/manhattan/apps/mip/distribution/resources/templates/mip/mip-trustcerts.jks&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span> -storepass <span style="color:#e6db74">&#34;idpkeys&#34;</span>
</span></span></code></pre></div><p><strong>⚠️ WARNING:</strong> <em>I&rsquo;m using the default password above. I strongly advise that you change it to something else (you will need another set of commands for that).</em></p>
<h4 id="configuring-mip-to-use-the-truststore">Configuring MIP to use the truststore</h4>
<p>Once the truststore has the certificate we can configure MIP to use it at run time. This is usually done with the Java option <code>Djavax.net.ssl.trustStore</code>.</p>
<p>Edit <code>${MIP_ROOT}/distribution/tomcat/bin/catalina.sh</code> and look for the line that has <code>Dorg.apache.catalina.security.SecurityListener</code>. Add the lines below right after (note the path and the password. Set it to reflect your environment).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Added for LDAPS  </span>
</span></span><span style="display:flex;"><span>JAVA_OPTS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$JAVA_OPTS<span style="color:#e6db74"> -Djavax.net.ssl.trustStore=/opt/manhattan/apps/mip/profile-root/mip_dev/conf/mip-trustcerts.jks -Djavax.net.ssl.trustStorePassword=idpkeys&#34;</span>
</span></span></code></pre></div><h4 id="configuring-mip">Configuring MIP</h4>
<p>Now let&rsquo;s edit <code>${MIP_ROOT}/distribution/mip.properties</code> with the values we gathered before. I have a configuration below that you can use as example for your configuration.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># ######################################################## #</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># What is the authentication option for MSF?               #</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Possible values are ldap/db/ldap-db/external             #</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ######################################################## #</span>
</span></span><span style="display:flex;"><span>msf.authentication.option<span style="color:#f92672">=</span>ldap-db
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ############### #</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># LDAP properties #</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ############### #</span>
</span></span><span style="display:flex;"><span>ldap.primary.host<span style="color:#f92672">=</span>ad_server1.mydomain.com
</span></span><span style="display:flex;"><span>ldap.primary.port<span style="color:#f92672">=</span><span style="color:#ae81ff">636</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># if we need a active/passive ldap support, fill in values</span>
</span></span><span style="display:flex;"><span>ldap.secondary.host<span style="color:#f92672">=</span>ad_server2.mydomain.com
</span></span><span style="display:flex;"><span>ldap.secondary.port<span style="color:#f92672">=</span><span style="color:#ae81ff">636</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Username and password to connect to the LDAP server</span>
</span></span><span style="display:flex;"><span>ldap.bind.dn<span style="color:#f92672">=</span>domain<span style="color:#ae81ff">\\</span>bind_user
</span></span><span style="display:flex;"><span>ldap.bind.password<span style="color:#f92672">=[</span>bind password<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Base context DN to establish connection to the LDAP</span>
</span></span><span style="display:flex;"><span>ldap.base.ctx.dn<span style="color:#f92672">=</span>DC<span style="color:#f92672">=</span>mycompany,DC<span style="color:#f92672">=</span>com
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Attribute ID to use to get the username</span>
</span></span><span style="display:flex;"><span>ldap.user.id.attribute<span style="color:#f92672">=</span>sAMAccountName
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># DN to look for users</span>
</span></span><span style="display:flex;"><span>ldap.user.ctx.dn<span style="color:#f92672">=</span>DC<span style="color:#f92672">=</span>mycompany,DC<span style="color:#f92672">=</span>com
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Filter to get the user</span>
</span></span><span style="display:flex;"><span>ldap.user.filter<span style="color:#f92672">=(</span>&amp;amp;<span style="color:#f92672">(</span>sAMAccountName<span style="color:#f92672">=</span>%v<span style="color:#f92672">)(</span>objectcategory<span style="color:#f92672">=</span>user<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Attribute ID to get Group Name</span>
</span></span><span style="display:flex;"><span>ldap.group.id.attribute<span style="color:#f92672">=</span>cn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># DN to look for groups in LDAP</span>
</span></span><span style="display:flex;"><span>ldap.group.ctx.dn<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Filter to query groups</span>
</span></span><span style="display:flex;"><span>ldap.group.filter<span style="color:#f92672">=(</span>&amp;amp;<span style="color:#f92672">(</span>cn<span style="color:#f92672">=</span>%v<span style="color:#f92672">)(</span>objectcategory<span style="color:#f92672">=</span>group<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Attribute ID in user object that give information about user groups</span>
</span></span><span style="display:flex;"><span>ldap.user.group.attribute.id<span style="color:#f92672">=</span>memberOf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Is the attibute id given above is itself a DN. If yes, the code will query that DN to get the group informaiton</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If not, the attribute value is itself used as a grop name</span>
</span></span><span style="display:flex;"><span>ldap.group.attribute.isDN<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># We support multiple level of groups .Specifies how deep to traverse in the tree.</span>
</span></span><span style="display:flex;"><span>ldap.group.nesting.level<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Attribute id in user object, which gives the full name of the user</span>
</span></span><span style="display:flex;"><span>ldap.user.displayname.attribute<span style="color:#f92672">=(</span>&amp;amp;<span style="color:#f92672">(</span>sAMAccountName<span style="color:#f92672">=</span>%v<span style="color:#f92672">)(</span>objectcategory<span style="color:#f92672">=</span>user<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Attribute id in user object , which give the DN of the user.</span>
</span></span><span style="display:flex;"><span>ldap.user.dn.attribute<span style="color:#f92672">=</span>distinguishedName
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Attribute id in group object , which give the DN of the user.</span>
</span></span><span style="display:flex;"><span>ldap.group.dn.attribute<span style="color:#f92672">=</span>distinguishedName
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Search type in LDAP</span>
</span></span><span style="display:flex;"><span>ldap.search.scope<span style="color:#f92672">=</span>SUBTREE_SCOPE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Search timeout</span>
</span></span><span style="display:flex;"><span>ldap.search.timeout<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ldap.context.factory<span style="color:#f92672">=</span>com.sun.jndi.ldap.LdapCtxFactory
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Enable connection pool for LDAP  </span>
</span></span><span style="display:flex;"><span>ldap.connect.pool<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If connection pool is enabled  </span>
</span></span><span style="display:flex;"><span>ldap.connect.pool.maxsize<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>ldap.connect.pool.prefsize<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>ldap.connect.pool.timeout<span style="color:#f92672">=</span><span style="color:#ae81ff">300000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># LDAP protocol set to ldap or ldaps, if using ldaps you must configure or add a java truststore with ldaps server ssl public certificates</span>
</span></span><span style="display:flex;"><span>ldap.protocol<span style="color:#f92672">=</span>ldaps
</span></span></code></pre></div><h4 id="installing-the-changes">Installing the Changes</h4>
<p>We now need to stop MIP and install the new files. You don&rsquo;t have to stop other apps (users currently logged in will not be affected, only new users trying to login).</p>
<p>a. Source the MIP runtime variables</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cd <span style="color:#e6db74">${</span>MIP_ROOT<span style="color:#e6db74">}</span>/distribution
</span></span><span style="display:flex;"><span>$ . ./setenv.sh
</span></span></code></pre></div><p>b. Stop MIP</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./scpp-ant.sh stop
</span></span></code></pre></div><p>c. Run the install command</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./scpp-ant.sh install
</span></span></code></pre></div><p>d. Start MIP</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./scpp-ant.sh start
</span></span></code></pre></div><p>Try to login to WMOS (or any other app) with the AD user that you had configured in both the WMOS database as well as in AD. You can use the MIP logs (<code>${MIP_PROFILE}/logs</code>) to troubleshoot any possible issues.</p>
<hr>
<h2 id="closing-notes">Closing Notes</h2>
<p>While this seems like a long process, once you have a working configuration it&rsquo;s very easy to enable AD authentication, and almost seamless for the users.</p>
<p>If your project still has a high influx of SDNs, having all these steps automated (with Bash, Ansible or anything else) would be the next step. SDNs with full builds of MIP are known to overwrite AD configuration.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manhattan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </main>

  <footer>
  <div>
    &copy; Victor Mendonça 2023

    &middot; <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>

    
  </div>
</footer>


  

  

  
</body>
</html>
